# ShowMeme

./: .gitignore  build.gradle  settings.gradle
Account/: build.gradle
Account/src/main/java/xyz/theasylum/showmeme/account/: AccountApplication.java  MethodSecurityConfig.java  WebSecurity.java
Account/src/main/java/xyz/theasylum/showmeme/account/domain/: Authority.java  Constants.java  UserData.java
Account/src/main/java/xyz/theasylum/showmeme/account/domain/dto/: LoginConfirmDto.java  LoginDto.java  UserDto.java
Account/src/main/java/xyz/theasylum/showmeme/account/filters/: JWTAuthorizationFilter.java
Account/src/main/java/xyz/theasylum/showmeme/account/repositories/: AuthorityRepository.java  UserRepository.java
Account/src/main/java/xyz/theasylum/showmeme/account/services/: AuthService.java  UserDetailServiceImpl.java  UserService.java
Common/: build.gradle
Common/src/main/java/xyz/theasylum/showmeme/common/util/: Base62.java
Post/: build.gradle
Post/src/main/java/xyz/theasylum/showmeme/post/: ImageCache.java  MethodSecurityConfig.java  PostApplication.java  WebSecurity.java
Post/src/main/java/xyz/theasylum/showmeme/post/clients/: StorageClient.java
Post/src/main/java/xyz/theasylum/showmeme/post/domain/: Authority.java  CachedImage.java  Comment.java  Constants.java  Post.java  UserData.java
Post/src/main/java/xyz/theasylum/showmeme/post/filters/: JWTAuthorizationFilter.java
Post/src/main/java/xyz/theasylum/showmeme/post/kafka/: KafkaCommentListener.java  KafkaCommentTopic.java  KafkaPostListener.java  KafkaPostTopic.java
Post/src/main/java/xyz/theasylum/showmeme/post/listeners/: LocalKafkaListener.java
Post/src/main/java/xyz/theasylum/showmeme/post/mongo/: MongoSetup.java
Post/src/main/java/xyz/theasylum/showmeme/post/repositories/: CachedImageRepository.java  CommentRepository.java  PostRepository.java
Post/src/main/resources/: application-docker.properties  application.properties  bootstrap-docker.properties  bootstrap.properties
Storage/: build.gradle
Storage/src/main/java/xyz/theasylum/showmeme/storage/: StorageApplication.java  WebSecurity.java
Storage/src/main/resources/: application.properties  bootstrap.properties
gradle/wrapper/: gradle-wrapper.properties
kubernetes/: account-service.yaml  account.yaml  external-services.yaml  ingress.yaml  post-service.yaml  post.yaml  storage-service.yaml  storage.yaml  web-content-service.yaml  web-content.yaml
seememe-web/: README.md  package-lock.json  package.json  vue.config.js
seememe-web/src/: App.vue  main.js  router.js
seememe-web/src/services/: auth.service.js  post-service.js
seememe-web/src/views/: Feed.vue  Login.vue  Register.vue  Upload.vue
showmeme-web/: .eslintrc.js  README.md  dockerfile  package-lock.json  package.json  vue.config.js
showmeme-web/conf/: showmeme.conf
showmeme-web/src/: App.vue
showmeme-web/src/components/: CommentDetail.vue  CommentSection.vue  PostBox.vue  VueEditor.vue
showmeme-web/src/models/: comment.js  user.js
showmeme-web/src/plugins/: vuetify.js
showmeme-web/src/router/: index.js
showmeme-web/src/services/: auth-header.js  auth.service.js  comment-service.js  post-service.js
showmeme-web/src/tiptapFix/: EnterExtension
showmeme-web/src/views/: Home.vue  Login.vue  Post.vue  Upload.vue
web-content/: package-lock.json  package.json  vue.config.js
web-content/src/: App.vue
web-content/src/services/: auth.service.js  user.service.js
web-content/src/views/: Home.vue
(+21 files in other folders)
